* {
  box-sizing: border-box;
}

img {
  // max-width: 10%;
  display: block;
}

body {
  // background-color: black;
}

.nav {
  position: fixed;
  background-color: #fbfbfb;
  margin-bottom: 50px;
  color: #09244d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-block: 23px;
  padding-inline: 70px;
  left: 0;
  right: 0;
  &_left {
    margin-right: 300px;
  }
  &_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: end;
  }
}

.main {
  // background-color: ;
}

.background {
  background-color: #09244d;
  z-index: -1;
  // position: absolute;
  padding: 160px;
  text-align: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
}

.profile {
  padding-left: 30px;
  width: 20%;
  display: grid;
  position: fixed;

  color: #09244d;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  top: 10%;
  &__title {
    padding-bottom: 30px;
  }
  &__wrap {
    background-color: #fbfbfb;
    // border: solid #09244d;
    border-radius: 17px;
    padding: 25px;
    padding-top: 0px;
  }
  &__text {
    align-content: center;
    font-weight: 400;
    font-size: 19px;
    &-name {
      font-size: 25px;
      font-weight: 500;
    }
    &-email {
      color: #09244d;
      fill: #09244d;
      display: grid;
      grid-column: 1;
      grid-template-columns: auto auto;
      font-size: 18px;
      text-align: center;
      justify-content: center;
      text-decoration: none;
      &-icon {
        padding-right: 10px;
      }
    }
    &-in {
      padding-block: 4px;
    }
  }
  &__img {
    width: 100%;
    object-fit: contain;
    &-img {
      border-radius: 100%;
      padding: 50px;
      // padding-top: 10px;
    }
    // background-color: #777777;
  }
}

.project {
  margin-left: 22%;
  // background-color: #f7f7f7;
  color: #09244d;
  // color: #3e78d0;
  padding-block: 50px;
  padding-right: 20px;
  // font-size: 60px;
  font-weight: 500;
  // text-align: center;
  // place-items: center;
  // width: 50%;
  &__text {
    padding-left: 10px;
  }
  &__wrap {
    // background-color: #09244d;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr); // 화면이 작아지면 2개
    }
    // grid-template-rows: 1fr 1fr;
    &-in {
      font-size: 20px;
      &-img {
        object-fit: cover;
        aspect-ratio: 11 / 7;
        border-radius: 20px;
        padding: 10px;
      }
    }
  }
}

.bottom {
  background-color: #09244d;
  padding-block: 50px;
  // background-color: bisque;
}
