* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

.nav {
  position: fixed;
  background-color: #fbfbfb;
  margin-bottom: 50px;
  color: #09244d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-block: 23px;
  padding-inline: 70px;
  left: 0;
  right: 0;
  top: 0;
}
.nav_left {
  margin-right: 300px;
}
.nav_right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: end;
}

.web {
  margin: 50px;
  margin-top: 200px;
  text-align: center;
  align-items: center;
}
.web-text {
  border: 4px dashed rgba(9, 36, 77, 0.2117647059);
  text-align: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  font-size: 100px;
  font-weight: 600;
  color: #09244d;
  text-decoration: none;
  padding-top: 33px;
}

.img {
  width: 100%;
  -webkit-mask-image: linear-gradient(rgba(238, 238, 238, 0), #eeeeee, #eeeeee, #eeeeee, #eeeeee, #eeeeee);
          mask-image: linear-gradient(rgba(238, 238, 238, 0), #eeeeee, #eeeeee, #eeeeee, #eeeeee, #eeeeee);
}

.cdimg {
  margin-inline: 150px;
  margin-block: 100px;
  align-items: center;
}
.cdimg-in {
  padding: 20px;
}

.pattern {
  padding-inline: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  aspect-ratio: 1/1;
  padding: 250px;
}
.pattern-in {
  padding: 30px;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}
.pattern-fin {
  padding-inline: 200px;
  margin-top: 100px;
  width: 100%;
}