* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}
.nav {
  position: fixed;
  background-color: #fbfbfb;
  margin-bottom: 50px;
  color: #09244d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-block: 23px;
  padding-inline: 70px;
  left: 0;
  right: 0;
  top: 0;
  &_left {
    margin-right: 300px;
  }
  &_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center end;
  }
  &__icon {
    padding: 0;
    margin: 0;
    width: 16%;
    border-radius: 15px;
  }
}
.web {
  margin: 50px;
  margin-top: 200px;
  text-align: center;
  align-items: center;
  &-text {
    border: 4px dashed #09244d36;
    text-align: center;
    align-items: center;
    padding: 20px;

    border-radius: 30px;
    font-size: 100px;
    font-weight: 600;
    color: #09244d;
    text-decoration: none;
    padding-top: 33px;
  }
}

.main {
  // padding-inline: 200px;
}
.img {
  width: 100%;
  // mask-image: linear-gradient(
  //   #eeeeee00,
  //   #eeeeee,
  //   #eeeeee,
  //   #eeeeee,
  //   #eeeeee,
  //   #eeeeee
  // );
}

.typo {
  margin: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cdimg {
  margin-inline: 150px;
  margin-block: 100px;
  align-items: center;
  &-in {
    padding: 20px;
  }
}
.pattern {
  padding-inline: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  aspect-ratio: 1 / 1;
  padding: 250px;
  &-in {
    padding: 30px;
    border-radius: 100%;
    width: 100%;
    height: 100%;
  }
  &-fin {
    padding-inline: 200px;
    margin-top: 100px;
    width: 100%;
  }
}
